REACT_APP_BACKEND_URL=https://does-it-work-1.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_VAPID_PUBLIC_KEY=BI0hbS2fV3QruYADjCwG2w9PfwL6--j_UtPX8Ls2rbBdNnzRN1RG9VMc8PwQESHiCmLoTlFAs8UgI4Zt8qSt1Jc