MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="parrucco-secret-key-change-in-production-2026"
VAPID_PUBLIC_KEY="BI0hbS2fV3QruYADjCwG2w9PfwL6--j_UtPX8Ls2rbBdNnzRN1RG9VMc8PwQESHiCmLoTlFAs8UgI4Zt8qSt1Jc"
VAPID_PRIVATE_KEY="IPM0TOc5LpQV8e351HjbOYSnO4h8fWqgxSkMFuy5gYk"
VAPID_EMAIL="mailto:admin@parrucco.it"